#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

GATEWAY=`route -n | grep "^0.0.0.0" | tr -s " " | cut -f2 -d" "`
ifconfig wlan0 down
ifconfig wlan0 up
route add default gw $GATEWAY wlan0

autossh -M 20000 -f -i /root/.ssh/id_rsa -N root@battlefield1408.tk -R 5000:localhost:5000 -C &
python /root/server/server.py &

exit 0
